apm_apdex_manage_write:
  name: "APM apdex manage write"
  permissions:
    - "apm_apdex_manage_write"

apm_primary_operation_write:
  name: "APM primary operation write"
  permissions:
    - "apm_primary_operation_write"

apm_retention_filter_read:
  name: "APM retention filter read"
  permissions:
    - "apm_retention_filter_read"

apm_retention_filter_write:
  name: "APM retention filter write"
  permissions:
    - "apm_retention_filter_write"

apm_service_ingest_read:
  name: "APM service ingest read"
  permissions:
    - "apm_service_ingest_read"

apm_service_ingest_write:
  name: "APM service ingest write"
  permissions:
    - "apm_service_ingest_write"

apm_tag_management_write:
  name: "APM tag management write"
  permissions:
    - "apm_tag_management_write"
