logs-generate-metrics:
  name: "Logs generate metrics"
  permissions:
    - "logs_generate_metrics"

logs-live-tail:
  name: "Logs live tail"
  permissions:
    - "logs_live_tail"

logs-modify-indexes:
  name: "Logs modify indexes"
  permissions:
    - "logs_modify_indexes"

logs-public-config-api:
  name: "Logs public config api"
  permissions:
    - "logs_public_config_api"

logs-read-archives:
  name: "Logs read archives"
  permissions:
    - "logs_read_archives"

logs-read-data:
  name: "Logs read data"
  permissions:
    - "logs_read_data"

logs-read-index-data:
  name: "Logs read index data"
  permissions:
    - "logs_read_index_data"

logs-write-archives:
  name: "Logs write archives"
  permissions:
    - "logs_write_archives"

logs-write-exclusion-filters:
  name: "Logs write exclusion filters"
  permissions:
    - "logs_write_exclusion_filters"

logs-write-facets:
  name: "Logs write facets"
  permissions:
    - "logs_write_facets"

logs-write-historical-view:
  name: "Logs write historical view"
  permissions:
    - "logs_write_historical_view"

logs-write-pipelines:
  name: "Logs write pipelines"
  permissions:
    - "logs_write_pipelines"

logs-write-processors:
  name: "Logs write processors"
  permissions:
    - "logs_write_processors"
