synthetics_default_settings_read:
  name: "Synthetics default settings read"
  permissions:
    - "synthetics_default_settings_read"

synthetics_default_settings_write:
  name: "Synthetics default settings write"
  permissions:
    - "synthetics_default_settings_write"

synthetics_global_variable_read:
  name: "Synthetics global variable read"
  permissions:
    - "synthetics_global_variable_read"

synthetics_global_variable_write:
  name: "Synthetics global variable write"
  permissions:
    - "synthetics_global_variable_write"

synthetics_private_location_read:
  name: "Synthetics private location read"
  permissions:
    - "synthetics_private_location_read"

synthetics_private_location_write:
  name: "Synthetics private location write"
  permissions:
    - "synthetics_private_location_write"

synthetics_read:
  name: "Synthetics read"
  permissions:
    - "synthetics_read"

synthetics_write:
  name: "Synthetics write"
  permissions:
    - "synthetics_write"

